
<h2 id="disclaimer">Disclaimer</h2>
<ul>
<li>The views expressed on this site are my own and do not reflect those of any individual or entity of which I have been or am currently affiliated with.</li>
<li>Any mention of any individuals or entities on this site is not an endorsement of said individual or entity.</li>
<li>Any site content may be modified, removed, or otherwise altered without notice.</li>
<li>Opinions expressed in a blog post may have changed since its date of publication.</li>
</ul>
